PORT = "5000"
CONNECTION_URL = mongodb+srv://vaishnavamar07:6PXVpLAb5UPflV7y@stack-over-flow.dzdizs7.mongodb.net/?retryWrites=true&w=majority , `mongoose.set('strictQuery', true);`
JWT_SECRET = "This could be anything like test"